Ticketing_FinalVersion-/Ticketing.Backend/obj/Ticketing.Backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a.razi\\Desktop\\TikG\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj": {}
  },
  "projects": {
    "C:\\Users\\a.razi\\Desktop\\TikG\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a.razi\\Desktop\\TikG\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj",
        "projectName": "Ticketing.Backend",
        "projectPath": "C:\\Users\\a.razi\\Desktop\\TikG\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj",
        "packagesPath": "C:\\Users\\a.razi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a.razi\\Desktop\\TikG\\Ticketing_FinalVersion-\\Ticketing.Backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\a.razi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ticketing_FinalVersion-/Ticketing.Backend/obj/Ticketing.Backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a.razi\\Desktop\\TikJ\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj": {}
  },
  "projects": {
    "C:\\Users\\a.razi\\Desktop\\TikJ\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a.razi\\Desktop\\TikJ\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj",
        "projectName": "Ticketing.Backend",
        "projectPath": "C:\\Users\\a.razi\\Desktop\\TikJ\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj",
        "packagesPath": "C:\\Users\\a.razi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a.razi\\Desktop\\TikJ\\Ticketing_FinalVersion-\\Ticketing.Backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\a.razi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ticketing_FinalVersion-/Ticketing.Backend/obj/Ticketing.Backend.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\a.razi\\Desktop\\TikG\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj": {}
+    "C:\\Users\\a.razi\\Desktop\\TikJ\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj": {}
   },
   "projects": {
-    "C:\\Users\\a.razi\\Desktop\\TikG\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj": {
+    "C:\\Users\\a.razi\\Desktop\\TikJ\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\a.razi\\Desktop\\TikG\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj",
+        "projectUniqueName": "C:\\Users\\a.razi\\Desktop\\TikJ\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj",
         "projectName": "Ticketing.Backend",
-        "projectPath": "C:\\Users\\a.razi\\Desktop\\TikG\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj",
+        "projectPath": "C:\\Users\\a.razi\\Desktop\\TikJ\\Ticketing_FinalVersion-\\Ticketing.Backend\\Ticketing.Backend.csproj",
         "packagesPath": "C:\\Users\\a.razi\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\a.razi\\Desktop\\TikG\\Ticketing_FinalVersion-\\Ticketing.Backend\\obj\\",
+        "outputPath": "C:\\Users\\a.razi\\Desktop\\TikJ\\Ticketing_FinalVersion-\\Ticketing.Backend\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
